/**index.wxss**/
page{
  height: 100%;
}
.container{
  display: block;
  height: 100%;
  flex-direction: row;
  justify-content: end;
  background-image: url("http://image.ruankun.xyz/iechemistry-index-bg.png");
  background-size: 100% 100%;
}
.btng {
  position:absolute;
  bottom:0;
  width:100%;
  height:300rpx;   /* 底部高度 */
}
.btn {
  display: block;
  height: 100%;
  width: 49%;
}
