<!--pages/user/formula/add/add.wxml-->
<van-cell-group title="新增公式">
  <van-cell title="函数次数" required is-link value="{{power?power:'请选择'}}" bind:click="selecttMethod" arrow-direction="down" />
  <van-popup show="{{ t_method_show }}" position="bottom" custom-style="height: 55%;" bind:close="onClosetMethod">
    <van-picker show-toolbar bind:cancel="onClosetMethod" bind:confirm="onConfirmtMethod" columns="{{ tcolumns }}"
      title="函数次数" />
  </van-popup>
  <van-field value="{{ a }}" bind:input="onAinput" required placeholder="请输入a值" clearable label="a" />
  <van-field value="{{ b }}" bind:input="onBinput" required placeholder="请输入b值" clearable label="b" />
  <van-field value="{{ c }}" bind:input="onCinput"  clearable placeholder="请输入c值" label="c" />
  <van-field value="{{ d }}" bind:input="onDinput"  clearable placeholder="请输入d值" label="d" />

  <van-field  value="{{ r2 }}" type="number" bind:input="onR2input" label="R^2" placeholder="请输入R^2值" required border="{{ false }}" />
  <van-cell title="x" required is-link value="{{x?x:'请选择'}}" bind:click="selectXMethod" arrow-direction="down" />
  <van-popup show="{{ x_method_show }}" required position="bottom" custom-style="height: 55%;" bind:close="onCloseXMethod">
    <van-picker show-toolbar bind:cancel="onCloseXMethod" bind:confirm="onConfirmXMethod" columns="{{ xcolumns }}"
      title="x" />
  </van-popup>
  <van-cell title="y" required is-link value="{{y?y:'请选择'}}" bind:click="selectMethod" arrow-direction="down" />
  <van-popup show="{{ method_show }}" position="bottom" custom-style="height: 55%;" bind:close="onCloseMethod">
    <van-picker show-toolbar bind:cancel="onCloseMethod" bind:confirm="onConfirmMethod" columns="{{ ycolumns }}"
      title="y" />
  </van-popup>
</van-cell-group>
<view style="margin-bottom:36rpx;"></view>
<van-button type="primary" bindtap="addform" size="large">确定</van-button>
<van-notify id="van-notify" />