<view>
  <van-cell-group title="Function description">
    <van-cell title="index" value="taking photo, upload image, and then fitting, predicting" />
    <van-cell title="history" value="View predicting history, etc" />
    <van-cell title="user" value="User information, historical data information, instructions, etc" />
    <van-cell value="When taking photos, if the gyroscope is not turned on (the rotation lock has been turned on), you can only take photos with the tube port and mobile phone facing up; If the gyroscope is turned on, take a picture with the lens facing forward (do not shoot from above). Please make sure that the lens of the mobile phone does not face down to the ground" icon="fire" color="#ee0a24">
      <view slot="??">
        <view class="van-cell-text">拍照</view>
          <van-tag type="danger">注意</van-tag>
      </view>
    </van-cell>
  </van-cell-group>
  <view class="border-gray"></view>
  <van-cell-group title="Description of parameter filling">
    <van-cell title="Exp name" value="English, numbers, underscores, do not use Chinese, to prevent errors" />
    <van-cell title="Tube numbers" value="Fill in the number of tubes in the picture" />
    <van-cell title="Segment params" value="Take the upper left corner of the image as the origin, and the parameter 'up' is the percentage of the distance between the clipping image and the top edge of the original single tube image. Other parameters are the same." />
    <van-cell title="Tube concentration" value="Use space to separate, and fill as many tubes as you have" />
    <van-cell title="Fitting method" value="At present, it only supports the linear regretion fitting of SVM : y = ax + b" />
    <van-cell title="Fitting params" value="At present, parameter Y only supports concentration C, and parameter x only supports RGB and its variants" />
  </van-cell-group>
</view>