<!--components/index/pictureRow/index.wxml-->
<view class="row-style" wx:for="{{resultData.length / 2}}">
  <picture-block result="{{resultData[item * 2]}}" wx:if="{{item * 2 < resultData.length}}" />
  <picture-block result="{{resultData[item * 2 + 1]}}" wx:if="{{item * 2 + 1 < resultData.length}}" />
  <!-- <picture-block /> -->
</view>



