<!--pages/user/statisic/statisic.wxml-->
<view>
  <van-cell-group title="recent experiments">
    <van-cell title="{{latestExp1}}" value="{{latestExp1_time}}" />
    <van-cell title="{{latestExp2}}" value="{{latestExp2_time}}" />
  </van-cell-group>
  <view class="border-green"></view>
  <van-cell-group title="experiment journey:" value-class="value-custom-class">
    <van-cell title="">
      <view slot="title">
        <view class="van-cell-text"><b style="color:red">{{expNum}}</b> groups of experiments</view>
      </view>
    </van-cell>
    <van-cell title="">
      <view slot="title">
        <view class="van-cell-text"><b style="color:red">{{objectNum}}</b> test tubes</view>
      </view>
    </van-cell>
    <van-cell title="">
      <view slot="title">
        <view class="van-cell-text"><b style="color:red">{{imageNum}}</b> groups of experimental pictures were uploaded</view>
      </view>
    </van-cell>
    <van-cell title="">
      <view slot="title">
        <view class="van-cell-text">There are <b style="color:red;">{{regionsNum}}</b> constituencies</view>
      </view>
    </van-cell>
    <van-cell title="">
      <view slot="title">
        <view class="van-cell-text">The first experiment was <b style="color:red;">{{first_time}}</b></view>
      </view>
    </van-cell>
    <van-cell title="">
      <view slot="title">
        <view class="van-cell-text">Up to now, you have been doing experiments for a long time. Come on!</view>
      </view>
    </van-cell>
  </van-cell-group>
</view>