/* pages/user/tip/tip.wxss */
.tips-container{
  padding: 10px 10px 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  width: 100%;
  font-size: 60rpx;
  text-align: center;
  border-top: 10rpx;
}

.h1 {
  font-size: 32px;
  display: block;
  margin: 10px auto 10px auto;
  font-weight: 400;
}
.h2 {
  font-size: 24px;
  display: block;
  margin: 10px auto 10px auto;
}
.h3 {
  font-size: 16px;
  display: block;
  margin: 10px auto 10px auto;
}
.bold {
  font-weight: 800;
}
.list {
  text-indent: 2em;
  display: block;
  margin: 5px auto 5px auto;
}

.tatto {
  margin:5px 5px 5px 15px;
  padding-left: 10px;
  border-left: 6px solid lightgray;
}

.code {
  display: block;
  margin:5px 5px 5px 15px;
  padding-left: 10px;
  padding-bottom: 10px;
  background-color: lightgray;
  border-radius: 2px;
}
.hilight {
  display: block;
  margin:5px 5px 5px 15px;
  padding-left: 10px;
  padding-bottom: 10px;
  background-color: rgb(153, 185, 173);
  border-radius: 2px;
}

.author {
  display: block;
  margin:5px 5px 5px 15px;
  padding-left: 10px;
  padding-bottom: 10px;
  background-color: lightgray;
  border-radius: 2px;
}

.tips {
  font-size: 12px;
  color: gray;
  font-style: italic;
}

.border-lightgray {
  height: 1rpx;
  border-radius: 0rpx;
  border-radius: 0rpx;
  background: lightgray;
}