<!--pages/index/takePhoto/takePhoto.wxml-->
<view style="position:relative;"></view>
<camera device-position="back" flash="off" binderror="error" style="width: 100%; height: 100%;"></camera>
<!-- <button type="primary" bindtap="takePhoto">拍照</button> -->
<cover-image src="/assets/more.png" bindtap="getMore" class="cover-take-more"></cover-image>
<cover-image src="/assets/takephoto.png" bindtap="takePhoto" class="cover-take-photo"></cover-image>
<van-overlay show="{{show}}" z-index="8" bind:click="onClickHide">
  <view class="wrapper">
    <van-button plain hairline size="small" bindtap="uploadImg" type="primary">Upload Image</van-button>
  </view>
</van-overlay>
<!-- <view>预览</view>
<image mode="widthFix" src="{{src}}"></image> -->