<view>
  <van-cell-group title="Personal Info">
    <view>
      <van-field disabled  model:value="{{ id }}" center clearable="false" label="user ID" placeholder="" border="{{ false }} ">
      </van-field>
      <van-field  model:value="{{ phone }}" center clearable label="phone" placeholder="" border="{{ false }}">
      </van-field>
      <van-field  model:value="{{ name }}" center clearable label="username" placeholder="" border="{{ false }}">
      </van-field>
      <van-field  model:value="{{ wxid }}" center clearable label="wechat ID" placeholder="" border="{{ false }}">
      </van-field>
      <van-button size="large" bind:click="updateUser" type="primary">Edit</van-button>
    </view>
  </van-cell-group>
</view>
<van-notify id="van-notify" />
<van-toast id="van-toast" />