<view class="container">
  <van-cell-group title="origin image">
    <van-image src="{{history.url}}" width="24rem" height="24rem" fit="contain">
    </van-image>
  </van-cell-group>

  <view class="border-gray"></view>

  <van-cell-group title="info">
    <van-cell model:value="{{ history.create_time }}" center clearable="false" label="create time" placeholder="" border="{{ false }} ">
    </van-cell>
    <van-cell model:value="y = ({{history.a}}) x + ({{history.b}})" center clearable="false" label="formula" placeholder="" border="{{ false }} ">
    </van-cell>
    <van-cell model:value="{{history.r2}}" center clearable="false" label="R²" placeholder="" border="{{ false }} ">
    </van-cell>
    <van-cell model:value="{{history.x}}" center clearable="false" label="x" placeholder="" border="{{ false }} ">
    </van-cell>
    <van-cell model:value="{{history.y}}" center clearable="false" label="y" placeholder="" border="{{ false }} ">
    </van-cell>
  </van-cell-group>

  <view class="border-gray"></view>

  <van-cell-group title="predict result">
    <van-cell model:value="{{ history.concentration }}" center clearable="false" label="concentration" placeholder="" border="{{ false }} ">
    </van-cell>
  </van-cell-group>
</view>